

=================================================================================================================================
======================================================= A* search results =======================================================
=================================================================================================================================


Instance       Timeout?    Number of moves    Execution time         Path cost to goal    #Nodes explored    Queue size at goal
-------------  ----------  -----------------  ---------------------  -------------------  -----------------  --------------------
instances/a01  NO          12                 0.006816395000000031   12                   61                 23
instances/a02  NO          11                 0.0008993599999999602  11                   12                 1
instances/a03  NO          5                  0.0027514579999999844  5                    30                 40
instances/a04  NO          20                 0.04746524499999999    20                   473                53
instances/a05  YES         /                  > 120s                 /                    /                  /
instances/a06  NO          21                 3.442847564            21                   16285              12401
instances/a07  NO          16                 1.5037946869999999     16                   8890               3341
instances/a08  NO          18                 1.2125366530000001     18                   10824              3742
instances/a09  NO          25                 7.424581666            25                   34630              20612
instances/a10  NO          38                 56.221050535           38                   305359             18712


================================================================================================================================
=================================================== BFS graph search results ===================================================
================================================================================================================================


Instance       Timeout?    Number of moves    Execution time        Path cost to goal    #Nodes explored    Queue size at goal
-------------  ----------  -----------------  --------------------  -------------------  -----------------  --------------------
instances/a01  NO          12                 0.027424634000000003  12                   310                30
instances/a02  NO          11                 0.001211848999999987  11                   13                 0
instances/a03  NO          5                  0.044301153999999954  5                    458                245
instances/a04  NO          20                 0.079197566           20                   795                2
instances/a05  YES         /                  > 120s                /                    /                  /
instances/a06  NO          21                 27.242053073999998    21                   182299             7582
instances/a07  NO          16                 23.188809207          16                   124627             31683
instances/a08  NO          20                 4.545120001000001     20                   52083              5556
instances/a09  YES         /                  > 120s                /                    /                  /
instances/a10  NO          38                 71.27339887000001     38                   519367             2774


================================================================================================================================

Instance       Timeout?      Number of moves    Execution time    Path cost to goal    #Nodes explored    Queue size at goal
-------------  ----------  -----------------  ----------------  -------------------  -----------------  --------------------
instances/a01  NO                         12        0.00636521                   12                 61                    23
instances/a02  NO                         11        0.00143057                   11                 12                     1
instances/a03  NO                          5        0.00440063                    5                 30                    34
instances/a04  NO                         20        0.0453103                    20                473                     3
instances/a06  NO                         21        3.02336                      21              16285                  3909
instances/a07  NO                         16        1.47466                      16               8890                  2150
instances/a08  NO                         18        1.30289                      18              10824                  3714
instances/a09  NO                         25        7.13958                      25              34630                 15275
instances/a10  NO                         38       54.5807                       38             305359                  7131